# Kotlin_PlayTimeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs330_oktobar2023v2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs330_oktobar2023v2/: MainActivity.kt  PlayApplication.kt  Screen.kt
app/src/main/java/com/example/cs330_oktobar2023v2/data/constants/: Constants.kt
app/src/main/java/com/example/cs330_oktobar2023v2/data/local_data/: EvidenceDao.kt  EvidenceDatabase.kt
app/src/main/java/com/example/cs330_oktobar2023v2/data/repository/: EvidenceRepositoryImpl.kt
app/src/main/java/com/example/cs330_oktobar2023v2/di/: AppModule.kt
app/src/main/java/com/example/cs330_oktobar2023v2/domain/enums/: PlayCategory.kt
app/src/main/java/com/example/cs330_oktobar2023v2/domain/model/: Evidence.kt  Play.kt
app/src/main/java/com/example/cs330_oktobar2023v2/domain/repository/: EvidenceRepository.kt
app/src/main/java/com/example/cs330_oktobar2023v2/domain/use_cases/: GetEvidencesByPlayCategoryUseCase.kt  UpsertEvidence.kt  UpsertEvidenceUseCase.kt
app/src/main/java/com/example/cs330_oktobar2023v2/presentation/: AllPlayScreen.kt  AllPlayState.kt  AllPlayViewModel.kt  PlayItem.kt
app/src/main/java/com/example/cs330_oktobar2023v2/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cs330_oktobar2023v2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
